#POSTGRESQL CONFIGURATIONS
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing
spring.datasource.username=master
spring.datasource.password=pass

#SERVER CONFIGURATION
server.port=8081

#KEYCLOACK CONFIGURATIONS
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/anmil-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs